* About to connect() to rets.offutt-innovia.com port 8080 (#0)
*   Trying 66.192.83.62... * Connection timed out
* couldn't connect to host
* Closing connection #0

* About to connect() to rets.offutt-innovia.com port 8080 (#0)
*   Trying 66.192.83.62... * Connection timed out
* couldn't connect to host
* Closing connection #0

* About to connect() to rets.offutt-innovia.com port 8080 (#0)
*   Trying 66.192.83.62... * Connection timed out
* couldn't connect to host
* Closing connection #0

* About to connect() to rets.offutt-innovia.com port 8080 (#0)
*   Trying 66.192.83.62... * Connection timed out
* couldn't connect to host
* Closing connection #0

* About to connect() to rets.offutt-innovia.com port 8080 (#0)
*   Trying 66.192.83.62... * Connection timed out
* couldn't connect to host
* Closing connection #0

* About to connect() to rets.offutt-innovia.com port 8080 (#0)
*   Trying 66.192.83.62... * connected
* Connected to rets.offutt-innovia.com (66.192.83.62) port 8080 (#0)
> GET /cit/login/ HTTP/1.1
Host: rets.offutt-innovia.com:8080
Accept: */*
RETS-Version: RETS/1.5
User-Agent: PHRETS/1.0
RETS-UA-Authorization: Digest f2eff60e68a470f728b58f6c11498036


< HTTP/1.1 401 Unauthorized
< Server: Apache-Coyote/1.1
* Added cookie JSESSIONID="89603435BF0DCB8F6D6FE53B82913FCE" for domain rets.offutt-innovia.com, path /cit, expire 0
< Set-Cookie: JSESSIONID=89603435BF0DCB8F6D6FE53B82913FCE; Path=/cit
< Cache-Control: private
< RETS-Version: RETS/1.5
< RETS-Session-ID: 89603435BF0DCB8F6D6FE53B82913FCE
< RETS-Server: RETSInnoVia/1.1
< WWW-Authenticate: Digest realm="rets.offutt-innovia.com",nonce="107c7bb867768fc4a0b81485a8d4ffdd",opaque="82b88935c16757717a6ebdf38a5f25e1",qop="auth"
< Content-Type: text/html;charset=utf-8
< Content-Length: 954
< Date: Sat, 28 Jul 2012 21:24:22 GMT
< 
* Ignoring the response-body
* Connection #0 to host rets.offutt-innovia.com left intact
* Issue another request to this URL: 'http://rets.offutt-innovia.com:8080/cit/login/'
* Re-using existing connection! (#0) with host rets.offutt-innovia.com
* Connected to rets.offutt-innovia.com (66.192.83.62) port 8080 (#0)
* Server auth using Digest with user 'Nature'
> GET /cit/login/ HTTP/1.1
Authorization: Digest username="Nature", realm="rets.offutt-innovia.com", nonce="107c7bb867768fc4a0b81485a8d4ffdd", uri="/cit/login/", cnonce="MjA4OTI2", nc=00000001, qop="auth", response="3febf2bdbc098d9ef9cc60b4a5c69108", opaque="82b88935c16757717a6ebdf38a5f25e1"
Host: rets.offutt-innovia.com:8080
Cookie: JSESSIONID=89603435BF0DCB8F6D6FE53B82913FCE
Accept: */*
RETS-Version: RETS/1.5
User-Agent: PHRETS/1.0
RETS-UA-Authorization: Digest f2eff60e68a470f728b58f6c11498036


< HTTP/1.1 200 OK
< Server: Apache-Coyote/1.1
< Content-Type: text/xml;charset=utf-8
< Transfer-Encoding: chunked
< Date: Sat, 28 Jul 2012 21:24:22 GMT
< 
* Connection #0 to host rets.offutt-innovia.com left intact
<RETS ReplyCode="20037" ReplyText="User-agent authentication failed: The client either did not supply the correct user-agent password or did not properly compute its challenge response value." >
</RETS>

* Closing connection #0
